<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Copyright (c) 2017-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
    <!-- See LICENSE URL <https://store.webkul.com/license.html/> for full copyright and licensing details. -->
        <template id="head" inherit_id="website.assets_frontend" name="Timer">
            <xpath expr="/t" position="inside">
                <!-- <script type="text/javascript" src="/website_auction/static/src/js/jquery.downCount.js"/> -->
                <!-- <script type="text/javascript" src="/website_auction/static/src/js/wk_website_countdown.js"/> -->
                <link rel='stylesheet' href="/website_auction/static/src/css/wk_website_countdown.css"/>
            </xpath>
        </template>
        <template id="wk_website_countdown">
           <!--   <ul class="countdown">
                  <li>
                      <span class="days">00</span>
                      <p class="days_ref">days</p>
                  </li>
                  <li class="seperator">.</li>
                  <li>
                      <span class="hours">00</span>
                      <p class="hours_ref">hours</p>
                  </li>
                  <li class="seperator">:</li>
                  <li>
                      <span class="minutes">00</span>
                      <p class="minutes_ref">minutes</p>
                  </li>
                  <li class="seperator">:</li>
                  <li>
                      <span class="seconds">00</span>
                      <p class="seconds_ref">seconds</p>
                  </li>
              </ul> -->
<!--               <p class='countdown'>
                <span class="days span_time_digit">00</span><span class='span_time_unit'>d. </span>
                <span class="hours span_time_digit">00</span><span class='span_time_unit'>h. </span>
                <span class="minutes span_time_digit">00</span><span class='span_time_unit'>m. </span>
                <span class="seconds span_time_digit">00</span><span class='span_time_unit'>s. </span>
              </p> -->

        </template>

</odoo>
