<!-- Copyright (c) 2016-Present Webkul Software Pvt. Ltd. (<https://webkul.com/>) -->
<!-- See LICENSE file for full copyright and licensing details. -->
<!-- License URL : https://store.webkul.com/license.html/ -->

<section class="oe_container" id="wk_header">
    <div class="mt32 mb32">
        <h2 class="text-center" style="color:#000">
            Website Auction
        </h2>
        <h5 class="mt8 mb8 text-center" style="font-weight:500; font-size:18px; color:#484848; font-family:'Montserrat', sans-serif">
            <i>Host your own online auction on your Odoo website!</i>
        </h5>
    </div>
    <div class="row mt16 mb16 py-2 m-1" style="font-weight:500; font-size:18px; color:#484848; font-family:'Montserrat', sans-serif">
        <div class="container col-md-6  border-right" style="font-weight:500;line-height: 24px;font-size:16px;color:#484848;font-family:'Montserrat', sans-serif; vertical-align: middle; display: grid;">
            <p class="mb4 mt4 mr8 text-justify">
                The module is a stand-alone system to start product auction in Odoo. You can hold auctions for any products on your website. The module offers a number of features such as auction extension, simple and auto bid, bid related mail notifications, etc to transform your Odoo website into an auction website.
            </p>
        </div>
        <div class="container col-md-6 ">
            <h4 class="ml-md-3">Information</h4>
            <div class="mt-2 ml-md-3" style="display:flex;">
                <span class="mr-2 my-auto"><img src="icon-youtube.png" alt="youtube"></span>
                <div style="font-weight: 600;font-size: 14px;line-height: 10px;" class="mt-2">
                    Video Tutorial
                </div>
            </div>
            <div class="ml-md-3" style="display:flex;">
                <a target="new" href="https://youtu.be/Mclk07gkNDI" style="font-size:15px; margin-top:0.2rem; color:#484848; text-decoration:underline">https://youtu.be/Mclk07gkNDI</a>
            </div>
            <div class="mt-2 ml-md-3" style="display:flex">
                <span class="ml-1 mr-2 my-auto"><img src="icon-user-guide.png" alt="user-guide"></span>
                <div style="font-weight: 600;font-size: 14px;line-height: 10px;" class="mt-2">
                    User Guide
                </div>
            </div>
            <div class="ml-md-3" style="display:flex;">
                <span style="font-size:15px; margin-top:0.2rem">https://webkul.com/blog/odoo-website-auction</span>
            </div>
        </div>
    </div>

</section>
<section class="oe_container mt32" style="font-family: 'Montserrat', sans-serif;font-weight:400;">
    <div class="card shadow mt16">
        <div class="card-body">
            <div class="d-flex">
                <img src="icon1.png" alt="">
                <h4 class="ml8">Avail the Benefits of Hosting An Online Auction</h4>
            </div>
            <p class="mt16">Auctions are the best way to deal With Antiques, Collectibles, And Rarities.The antiquities sale on your website can be easily turned into an interesting bidding war with the Website Auction Module. The customers can go head to head to get the antique product or collectible or any other rarities.</p>
            <p class="mt16">Moreover, you can erase the Geographical Boundaries. Online Auction eliminates the geographical limitations and boundaries allowing interested bidders to bid from anywhere. Thus, allowing your website to reach a wider audience.</p>
            <p class="mt16">You can also look into time and resource management easily. The imitation of offline bidding is the time and resources spent in managing the entire event which is again limited by the geography. The need is eliminated precisely by online auction.</p>
        </div>
    </div>
    <div class="card shadow mt16">
        <div class="card-body">
            <div class="d-flex">
                <img src="icon2.png" alt="">
                <h4 class="ml8">Run Online Auctions for your Products in Odoo</h4>
            </div>
            <p class="mt16">Now, you can host an online auction on your Odoo website. The products can be assigned an auction status on the website with a base price. The admin can set display the notification for an upcoming auction of a product on the respective product page using a countdown timer.</p>
            <p class="mt16">The bid increment rules can be set in the backend. Moreover, a 'Buy Now' price tag for a product can also be set and displayed for interested customers who do not wish to place a bid. The interested bidders can subscribe for notifications such as commencement and end of an auction, a new bid placed, and the winner of an auction.</p>
            <p class="mt16">The customers can place a simple bid or choose to place an auto bid. A customer can view the details like current highest bid, total bids placed, etc on the product page. The customers can also view the details of various auctions he/she participated in from his account. As an admin, you can view the current bids placed for a running auction and the bid subscriber details in the backend.</p>
        </div>
    </div>
    <div class="card shadow mt16">
        <div class="card-body">
            <div class="d-flex">
                <img src="icon3.png" alt="">
                <h4 class="ml8">Notifications alert for Online Auction in Odoo</h4>
            </div>
            <p class="mt16">Various types of notification alert can be set in the Odoo backend to keep the admin and user notified about an auction. The notifications about the start and before the end of an auction can be configured to be sent to the Odoo admin if he/she wishes to extend it.</p>
            <p class="mt16">The customers can subscribe to receive notifications when the auction starts, ends and auction duration is extended. The notifications about a new bid placed are also sent to the subscribers. In addition, the notifications about the auction result can be sent to both the winner as well as to the non-winning party</p>
            <p class="mt16">Additionally, the customers can log in to their Odoo website account to view their auctions history. The section includes the Bid history, Successfully won the auction and current active bids. Alternatively, the Odoo admin can view the bidding history based on the auctions in the Odoo backend. The auction menu also displays the subscribers for that particular auction.</p>
        </div>
    </div>
</section>
<section class="oe_container mt16 mb16" style="line-height:30px;" style="font-family: 'Montserrat', sans-serif;font-weight:400;">
    <div class="mt16 mb16">
        <h4>Detailed Features  List</h4>
        <p>Here is the detailed list of features for Website Auction</p>
    </div>
    <div class="card-deck">
        <div class="card">
            <div class="card-body">
                <h4>Host Online Auction on the Odoo Website</h4>
                <ul class="pl-3">
                    <li>The module allows you to host an online auction on the Odoo website</li>
                </ul>
            </div>
        </div>
        <div class="card ml0">
            <div class="card-body">
                <h4>Configure the rules as per your requirements</h4>
                <ul class="pl-3">
                    <li>The admin can configure the rules for the online auction in the backend.</li>
                    <li>Bid increment rules can be set for the customers for placing a simple and auto-bid</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="card-deck mt8">
        <div class="card">
            <div class="card-body">
                <h4>Set various prices as per your norms</h4>
                <ul class="pl-3">
                    <li>The admin can set various prices like reserve price, initial price and buy now price for the product to be auctioned</li>
                </ul>
            </div>
        </div>
        <div class="card ml0">
            <div class="card-body">
                <h4>Set Countdown timer in Odoo Backend</h4>
                <ul class="pl-3">
                    <li>Countdown timer displaying the time for an auction to start</li>
                    <li>The time left for an auction and the extended time can be set on the Odoo website product page by the admin</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="card-deck mt8">
        <div class="card">
            <div class="card-body">
                <h4>Notification Alerts for the bidders in Odoo Website</h4>
                <ul class="pl-3">
                    <li>The admin can also allow notifications to be sent to the customers for events like auction start, end, the new bid placed, winner name, etc</li>
                    <li>The bidders just need to subscribe to an auction to get the notifications.</li>
                </ul>
            </div>
        </div>
        <div class="card ml0">
            <div class="card-body">
                <h4>Two types of bids for the customers</h4>
                <ul class="pl-3">
                    <li>The customers can place a simple or auto-bid for an auction</li>
                    <li>The next auto-bid suggested for a customer on its device screen is not visible to other customers</li>
                    <li>The details like current bid, total bids placed for the respective auction, etc can be viewed by the customer</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="card mt8 col-md-6">
        <div class="card-body">
            <h4>Bidding history is Maintained Properly</h4>
            <ul class="pl-3">
                <li>The details of all the bids placed for a product and the auction subscribers can be viewed in the Odoo backend by the admin</li>
                <li>A customer can view all the information about his/her bid history about all the auctions, current active bids successfully won auctions and unsuccessful auctions through his account</li>
            </ul>
        </div>
    </div>
</section>
<section class="oe_container mt16">
    <div class="d-flex justify-content-center" style="background-color:#F3F3F3; height:50px">
        <div style="background-color:white; width:163px; height:58px; font-weight:bold; color:black" class="text-center mt16 pt8">
            Screenshots
        </div>
    </div>
    <section class="oe_container">
        <div class="oe_container">
            <div class="panel panel-primary">
                <div class="panel-heading pb0">
                  <h4 class="panel-title text-center"><b>Settings to Configure Odoo Website Auctions</b></h4>
                </div>
                <div class="panel-body">
                    <span href="1.png">
                        <img class="img-border img-responsive thumbnail img-fluid " src="1.png" alt="screenshot">
                    </span>
                </div>
            </div>
        </div>
    </section>
    <section class="oe_container">
        <div class="oe_container">
            <div class="panel panel-primary">
                <div class="panel-heading pb0">
                  <h4 class="panel-title text-center"><b>Create a Working Auction in Odoo</b></h4>
                </div>
                <div class="panel-body">
                    <span href="2.png">
                        <img class="img-border img-responsive thumbnail img-fluid " src="2.png" alt="screenshot">
                    </span>
                </div>
            </div>
        </div>
    </section>
    <section class="oe_container">
        <div class="oe_container">
            <div class="panel panel-primary">
                <div class="panel-heading pb0">
                  <h4 class="panel-title text-center"><b>Add the Bid Increment Rules</b></h4>
                </div>
                <div class="panel-body">
                    <span href="3.png">
                        <img class="img-border img-responsive thumbnail img-fluid " src="3.png" alt="screenshot">
                    </span>
                </div>
            </div>
        </div>
    </section>
    <section class="oe_container">
        <div class="oe_container">
            <div class="panel panel-primary">
                <div class="panel-heading pb0">
                  <h4 class="panel-title text-center"><b>Auction Bidder List in Odoo backend</b></h4>
                </div>
                <div class="panel-body">
                    <span href="4.png">
                        <img class="img-border img-responsive thumbnail img-fluid " src="4.png" alt="screenshot">
                    </span>
                </div>
            </div>
        </div>
    </section>
    <section class="oe_container">
        <div class="oe_container">
            <div class="panel panel-primary">
                <div class="panel-heading pb0">
                  <h4 class="panel-title text-center"><b>Bidding Option in Odoo Website Frontend</b></h4>
                </div>
                <div class="panel-body">
                    <span href="5.png">
                        <img class="img-border img-responsive thumbnail img-fluid " src="5.png" alt="screenshot">
                    </span>
                </div>
            </div>
        </div>
    </section>
    <section class="oe_container">
        <div class="oe_container">
            <div class="panel panel-primary">
                <div class="panel-heading pb0">
                  <h4 class="panel-title text-center"><b>Check the auction details in Odoo Website</b></h4>
                </div>
                <div class="panel-body">
                    <span href="6.png">
                        <img class="img-border img-responsive thumbnail img-fluid " src="6.png" alt="screenshot">
                    </span>
                </div>
            </div>
        </div>
    </section>
    <section class="oe_container">
        <div class="oe_container">
            <div class="panel panel-primary">
                <div class="panel-heading pb0">
                  <h4 class="panel-title text-center"><b>Check Auction details like Won Auction, Active Bids, and Bid History</b></h4>
                </div>
                <div class="panel-body">
                    <span href="7.png">
                        <img class="img-border img-responsive thumbnail img-fluid " src="7.png" alt="screenshot">
                    </span>
                </div>
            </div>
        </div>
    </section>
</section>
<section class="pt32 mt32 mb32" id="webkul_support">
    <div class="row">
        <div class="col-12">
            <h2 class="text-center">Help and Support</h2>
            <p class="mb-2 text-center" style="font-size:16px; color:#333; font-weight:400">Get Immediate support for any of your query</p>
        </div>
        <div class="col-12">
            <p class="text-center px-5" style="font-size:14px; color:#555; font-weight:normal">You will get 90 days free support for any doubt, queries, and bug fixing (excluding data recovery) or any type of issue related to this module.</p>
        </div>
        <div class="mx-auto col-lg-9 mb-4 oe_screenshot">
            <div class="row align-items-center justify-content-center mx-0 p-3">
                <div class="col-sm-2 text-center pr-0">
                    <img src="mail.png" alt="mail" class="img img-fluid">
                </div>
                <div class="col-xl-7 col-sm-10">
                    <p class="my-2" style="color:#555; font-weight:bold">Write a mail to us:</p>
                    <b class="text-primary" style="font-size:18px">support@webkul.com</b>
                    <p class="my-2" style="font-size:14px; color:#777; font-weight:normal">Any queries or want any extra features? Just drop a mail to our support.</p>
                </div>
                <div class="col-xl-3 offset-xl-0 float-xl-right col-sm-10 offset-sm-2 float-left mt16">
                    <a href="mailto:support@webkul.com" style="padding:10px 22px; background-color:#2335D7; font-size:14px; color:#fff"><i class="fa fa-pencil-square-o" style="color:white; margin-right:4px"></i>Write To US</a>
                </div>
            </div>
        </div>
        <div class="mx-auto col-lg-9 oe_screenshot">
            <div class="row align-items-center justify-content-center mx-0 p-3">
                <div class="col-sm-2 text-center pr-0">
                    <img src="support-icon.png" alt="support-icon" class="img img-fluid">
                </div>
                <div class="col-sm-10 ">
                    <p class="my-2" style="font-weight:bold; color:#555">Get in touch with our Expert:</p>
                    <b class="text-primary text-break" style="font-size:18px">https://webkul.uvdesk.com/en/customer/create-ticket/</b>
                    <p class="my-2" style="font-weight:normal; font-size:14px; color:#777">Have any technical queries, want extra features, or anything else? Our team is here to answer all your questions. Just Raise A Support Ticket.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="">
        <!-- Piwik Image Tracker-->
<img src="http://odooimg.webkul.com/analytics/piwik/piwik.php?idsite=3&rec=1&action_name=WEBSITE-AUCTION&url=https://apps.odoo.com/apps/modules/14.0/website_auction" style="border:0" alt="" />
<!-- End Piwik -->
    </div>
</section>

