<section class="oe_container oe_dark">
  <div class="oe_row">
  <div class="oe_span12">
    <h2 class="oe_slogan">
      <font color="#3b5998">
       WEBSITE: EXTRA ORDER LINE
      </font>
    </h2>
    <h3 class="oe_slogan">
      <font color="black">
       This module provide core support for other module like website_loyaty_mamagement and other.
      </font>
    </h3>
  </div>
</section>
<section class='oe_container oe_dark container col-md-10 mt8'>
  <div class='oe_row'>
    <div class="oe_span12">
      <h2 class='oe_slogan'>Complimentary Support</h2>
      <p style="text-align: center;">
      You will get 90 days free support for any doubt, queries, and bug fixing (excluding data recovery) or any type of issue related to this module.
      </p>
    </div>
  </div>
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <h2 class="oe_slogan" style="margin-top: 0px;">Help and Support</h2>
    </div>
    <div class="oe_slogan oe_spaced">
      <img src="icon-help.png">
      <span ><a onMouseOver="this.style.color='#AC1EE0'"
      onMouseOut="this.style.color='#7c7bad'" style="color:#7c7bad;" target="_blank" href="https://webkul.uvdesk.com/en/customer/create-ticket">Help</a></span>
      <img src="icon-support.png">
      <span ><a onMouseOver="this.style.color='#AC1EE0'"
      onMouseOut="this.style.color='#7c7bad'" style="color:#7c7bad;" target="_blank" href="https://webkul.uvdesk.com/en/customer/create-ticket">Support</a></span>
      <img src="icon-features.png">
      <span ><a onMouseOver="this.style.color='#AC1EE0'"
      onMouseOut="this.style.color='#7c7bad'" style="color:#7c7bad;" target="_blank" href="https://webkul.uvdesk.com/en/customer/create-ticket">Request new Features</a></span>
    </div>
  </div>
</section>

<section class="container col-md-10 mt8">
  <div class="oe_span12">
    <img src="http://odooimg.webkul.com/analytics/piwik/piwik.php?idsite=3&rec=1&action_name=MULTI-WEBSITE&url=https://apps.openerp.com/apps/modules/11.0/multi_websites&uid=multi_websites" style="border:0" alt="" />
  </div>
</section>
