<section class="oe_container">
    <div class="oe_row my-0">
        <div class="oe_span12 mb-0">
            <h2 class="oe_slogan"><font color='#3b5998'>Website Webkul Addons</font></h2>
        </div>
    </div>
</section>

<section class="oe_container" style="background:#fafafa;">
    <div class="oe_row p-3 mb-2"> 
        <div class="oe_span12">
            <ul>
                <li>You Can Easily Install, Uninstall and Configure Your Webkul Module From One Page There is No Need to open Many Tab and Settings.</li>
                <li>You Get All Webkul Addons on One Page According to Group.</li>
            </ul>
        </div>
    </div>
</section>

<section class="oe_container" style="background-color: #fafafa;">
    <div class="oe_row p-3 my-2"> 
        <div class="oe_span12">
            <div style="display: inline-block; vertical-align: middle; margin-right: 7px;">
                <img src="icon-gdpr.svg" alt="gdpr">
            </div>
            <div style="display: inline-block; vertical-align: middle;">
                <h5 style="font-size: 14px; text-transform: uppercase; color: #777; margin-bottom: 4px;">GDPR / EU Privacy:</h5>
                <p style="margin-bottom: 0;font-size: 16px; color: #333;">This addons does not collect any data and does not set any browser cookies.</p>
            </div>
        </div>
    </div>
</section>

<section class="oe_container" style="background-color: #fafafa;">
    <div class="oe_row p-3 my-2"> 
        <div class="oe_span12">
            <a href="1.png" target="_new"><img class="oe_screenshot" style="max-width:100%;" src="1.png" alt="website_webkul_addons_1"></a>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="container text-center mt32" style="color:#333333;font-size:26px;font-weight:bold;">
        Help and Support
    </div>
    <div class="container text-center mt8" style="color:#555555;font-size:18px;">
        
    </div>
    <div class="row">
        <div class="offset-md-1 col-md-10" style="background: #FAFAFA;">
            <div class="row ml0 mr0">
                <div class="text-center pt-5 col-md-1">
                    <img src="uvdesk.svg" alt="Not found" width="60" height="60">
                </div>
                <div class="col-md-8 " style="color:#394049;font-size:14px;font-weight: bold;line-height: 22px;padding-left:4%;margin-top: 3%;">
                    <p class="mb-1">You will get 90 days free support for any doubt, queries, and bug fixing (excluding data recovery).</p>
                    <p>If you have any query or facing any problem regarding this or any app then please create ticket for it.</p>
                </div>
                <div class="col-md-3 text-right" style="margin-top: 6.0%;">
                    <a class="btn btn-lg text-center" href="https://webkul.uvdesk.com/en/customer/create-ticket/" target="_blank" style="background: rgb(252, 253, 253); border: 1px solid rgb(196, 205, 213); font-size: 14px; color: rgb(69, 76, 84); position: relative; overflow: hidden;"><span class="o_ripple d-block position-absolute rounded-circle" style="height: 118px; width: 118px; top: -35.4844px; left: -6.9375px;"></span>
                        Create ticket
                    </a>
                </div>
            </div>
            <div class="row ml0 mr0 mb16">
                <div class="col-md-12 text-right" style="font-size: 11px;color: #777777;line-height: 16px;">
                    We use <a href="https://webkul.uvdesk.com/en/" target="_new" style="color: #151515;"> UVdesk helpdesk </a> app for Managing
                    Queries &amp; Support
                </div>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_span12">
        <!-- Piwik Image Tracker-->
        <img src="http://odooimg.webkul.com/analytics/piwik/piwik.php?idsite=3&amp;rec=1&amp;action_name=WEBSITE-WEBKUL-ADDONS&amp;url=https://apps.openerp.com/apps/modules/13.0/website_webkul_addons&amp;uid=website_webkul_addons" style="border:0" alt="">
        <!-- End Piwik -->
    </div>
</section>